{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"**/*.cjs",
			"**/.DS_Store",
			"**/node_modules/**",
			"./build/**",
			"./.svelte-kit/**",
			"./package/**",
			"**/.next/**",
			"**/.env",
			"**/.env.*",
			"**/pnpm-lock.yaml",
			"**/package-lock.json",
			"**/yarn.lock"
		]
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true,
		"formatWithErrors": false
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": [
			"**/*.cjs",
			"**/.DS_Store",
			"**/node_modules/**",
			"./build/**",
			"./.svelte-kit/**",
			"./package/**",
			"**/.next/**",
			"**/.env",
			"**/.env.*",
			"**/pnpm-lock.yaml",
			"**/package-lock.json",
			"**/yarn.lock"
		]
	},
	"javascript": {
		"globals": ["React"]
	}
}
